<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyFood</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./public/css/style.css">
        <link rel="stylesheet" href="./sass/main.scss">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet" />
    </head>
    <body>
        <header class="title title--size">
            <img class=" title__logo  title__logo--size" src="./images/logo/ohmyfood.png" alt="Logo" />
            <p><span class="title__position"><i class="fas fa-location-dot fa-2x title__icone title__icone--size"></i><span class="title__location title__location--size">Paris, Belleville</span></span></p>
        </header>
        <main>
            <section>
            <div class="intro">
                <h1 class="intro__title">Réservez le menu qui vous convient</h1>
                <p class="intro__paragraph">Découvrez des restaurants d'exception séléctionnés par nos soins</p>
                <button class="intro__btn">Explorer nos restaurants</button>
            </div>
            </section>
            <section>
                    <h2 class="filters__title">Fonctionnement</h2>
                    <ol class="filter__list">
                        <li class="filter__choice"><i class="fas fa-mobile-screen-button"></i>Choisissez un restaurant</li>
                        <li class="filter__choice"><i class="fas fa-list-ul"></i>Composez votre menu</li>
                        <li class="filter__choice"><i class="fas fa-store"></i>Dégustez au restaurant</li>
                    </ol>
            </section>
        </main>
    </body>
</html>